mport java.util.Scanner;
import java.util.Random;

class Data{
        public static void addition_program() throws InterruptedException {
            final String text_green = "\033[0;32m";
            String txt = "import java.util.Scanner;\n" +
                    "class addition{\n" +
                    "public static void main(String[]args){\n" +
                    "int num1,num2.result;\n" +
                    "Scanner sc=new Scanner(System.in);\n" +
                    "System.out.println(\"enter the first number: \");\n" +
                    "num1=sc.nextInt();\n" +
                    "System.out.println(\"enter the second number: \");\n" +
                    "num2=sc.nextInt();\n" +
                    "result=num1+num2;\n" +
                    "System.out.println(\"sum is: \"+result);\n" +
                    "}\n" +
                    "}";
            for (int i = 0; i < txt.length(); i++) {
                System.out.print(text_green + txt.charAt(i));
                Thread.sleep(10);
            }
        }

        public static void subtraction_program() throws InterruptedException {
            final String text_green = "\033[0;32m";
            String txt = "import java.util.Scanner;\n" +
                    "class Subtraction{\n" +
                    "public static void main(String[]args){\n" +
                    "int num1,num2.result;\n" +
                    "Scanner sc=new Scanner(System.in);\n" +
                    "System.out.println(\"enter the first number: \");\n" +
                    "num1=sc.nextInt();\n" +
                    "System.out.println(\"enter the second number: \");\n" +
                    "num2=sc.nextInt();\n" +
                    "result=num1-num2;\n" +
                    "System.out.println(\"difference is: \"+result);\n" +
                    "}\n" +
                    "}";
            for (int i = 0; i < txt.length(); i++) {
                System.out.print(text_green + txt.charAt(i));
                Thread.sleep(10);
            }
        }

        public static void multiply_program() throws InterruptedException {
            final String text_green = "\033[0;32m";
            String txt = "import java.util.Scanner;\n" +
                    "class Multiply{\n" +
                    "public static void main(String[]args){\n" +
                    "int num1,num2.result;\n" +
                    "Scanner sc=new Scanner(System.in);\n" +
                    "System.out.println(\"enter the first number: \");\n" +
                    "num1=sc.nextInt();\n" +
                    "System.out.println(\"enter the second number: \");\n" +
                    "num2=sc.nextInt();\n" +
                    "result=num1*num2;\n" +
                    "System.out.println(\"multiplication is: \"+result);\n" +
                    "}\n" +
                    "}";
            for (int i = 0; i < txt.length(); i++) {
                System.out.print(text_green + txt.charAt(i));
                Thread.sleep(10);
            }
        }

        public static void division_program() throws InterruptedException {
            final String text_green = "\033[0;32m";
            String txt = "import java.util.Scanner;\n" +
                    "class Division{\n" +
                    "public static void main(String[]args){\n" +
                    "int num1,num2.result;\n" +
                    "Scanner sc=new Scanner(System.in);\n" +
                    "System.out.println(\"enter the first number: \");\n" +
                    "num1=sc.nextInt();\n" +
                    "System.out.println(\"enter the second number: \");\n" +
                    "num2=sc.nextInt();\n" +
                    "result=num1/num2;\nSystem.out.println(\"division is: \"+result);\n" +
                    "}\n" +
                    "}";
            for (int i = 0; i < txt.length(); i++) {
                System.out.print(text_green + txt.charAt(i));
                Thread.sleep(10);
            }

        }
        public static void refrences_message() throws InterruptedException {
            String message[] = {"please enter the valid operation!", "bhai nit tak naaa!", "abe oy nit taktos kaa!", "tuzya tar nit tak naa"};
            Random r = new Random();
            int limit, n;
            limit = message.length;
            n = r.nextInt(limit);
            System.out.println(message[n]);
        }
}


class execute extends Data{
    public void test_input()  {
        int count = 0;
        int i = 0;
        Javaobt j = new Javaobt();
        System.out.println("\n\nenter to search: ");
        String txt = new Scanner(System.in).nextLine();
        int turn = 0;
        String word = "";
        //text=text+" "
        txt += " ";

            /*this gives every character in a text one by one because of the for loop ,stores in ch
            then ch is checked whether it is space or not if not then add to word.
            when condition get false i.e.,if ch=" " then goes to else */
        while (i < txt.length()) {
            char ch = txt.charAt(i);
            if (ch != ' ') {
                word += ch;//word=word+ch
            }
            else {
                if (word.equalsIgnoreCase("program") || word.equalsIgnoreCase("addition") || word.equalsIgnoreCase("two") || word.equalsIgnoreCase("numbers") || word.equalsIgnoreCase("number") || word.equalsIgnoreCase("add")) {
                    word="";
                    count = 1;
                } else if (word.equalsIgnoreCase("program") || word.equalsIgnoreCase("subtraction") || word.equalsIgnoreCase("two") || word.equalsIgnoreCase("numbers") || word.equalsIgnoreCase("number") || word.equalsIgnoreCase("difference")) {
                    word="";
                    count = 2;
                } else if (word.equalsIgnoreCase("program") || word.equalsIgnoreCase("multi[ply") || word.equalsIgnoreCase("two") || word.equalsIgnoreCase("numbers") || word.equalsIgnoreCase("number") || word.equalsIgnoreCase("multiplication")||word.equalsIgnoreCase("product")) {
                    word="";
                    count = 3;
                } else if (word.equalsIgnoreCase("program") || word.equalsIgnoreCase("division") || word.equalsIgnoreCase("two") || word.equalsIgnoreCase("numbers") || word.equalsIgnoreCase("number") || word.equalsIgnoreCase("divide")) {
                    word="";
                    count=4;
                }else if (word.equalsIgnoreCase("exit")){
                    word="";
                    count=5;
                }else {
                    word="";
                    count=6;
                }
                word = "";
            }
            i++;
        }
        try {
            if (count==1){
                addition_program();
            } else if (count==2) {
                subtraction_program();
            } else if (count==3) {
                multiply_program();/*exception is handeled hereusing try catch block*/
            } else if (count==4) {
                division_program();
            } else if (count==5) {
                System.exit(0);
            }
            else {
                refrences_message();
            }
        }catch(Exception e){
            System.out.println(e);
            System.out.println("sorry! something went wrong");
        }

    }


}

public class Javaobt {
    public static void main(String[] args) {
        int num;
        String name;
        Scanner sc=new Scanner(System.in);
        Javaobt j=new Javaobt();
        execute ex=new execute();
        System.out.println("please enter your name: ");
        name=sc.nextLine();
        final String text_blue="\033[0;34m";
        final String text_green="\033[0;32m";
        System.out.println("hello "+name+" welcome to javabot: ");
//      System.out.println("enter how many times want to use bot:");
//      num=sc.nextInt();
        while(true) {
            ex.test_input();
        }
    }
}
